<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>HomeWork#4</title>
</head>
<body class="body">
    <img class="fon" src="./Слой 15.png" alt="zvezda">
    <div class="main">
        <div class="up">
            <div class="imgUp"> 
            <img src="./Слой 16111.jpg" alt="roshen" width="175px" height="40px"
            >
            </div>
            <div class="uptext">
                <ul class="uptext1">
                    <li class="qwwer"><a class="qwwer1" href="https://www.roshen.com/pro-roshen" alt="О ROSHEN">О ROSHEN</a></li>
                    <li class="qwwer"><a class="qwwer1" href="https://www.roshen.com/novyny" alt="novosti">НОВОСТИ</a></li>
                    <li class="qwwer"><a class="qwwer1" href="https://roshenstores.com" alt="magazin">МАГАЗИНЫ</a></li>
                    <li class="qwwer"><a class="qwwer1" href="https://www.roshen.com/sotsialni-proekty" alt="proekti">СОЦИАЛЬНЫЕ ПРОЕКТЫ</a></li>
                    <li class="qwwer"><a class="qwwer1" href="https://www.roshen.com/karera" alt="karera">КАРЬЕРА</a> </li>
                    <li class="qwwer"><a class="qwwer1" href="https://www.roshen.com/kontakty" alt="kontakti">КОНТАКТЫ</a></li>
                </ul>
            </div>
            <div class="eng">
                <ul>
                    <li class="imgeng">ENG</li>
                </ul>
            </div>

        </div>

        <div class="img">
            <p class="roshenvmire">ROSHEN в мире</p>
            <div class="knopka">узнать больше</div>
            <div class="strelka1"><</div>
            <div class="strelka2">></div>
            <div class="tochka">
                <div class="tochka1"></div>
                <div class="tochka2"></div>
                <div class="tochka3"></div>
            </div>


        </div>

        <div class="text1">
            <div class="text11"><b>Корпорация ROSHEN в 2016 году
                уплатила 1,5 млрд грн налогов и   
                сборов</b>
            </div>
            <div class="text11 text111"><b>
                АНОНС: Открытие сезона работы фонтана ROSHEN в Виннице запланировано на 29 апреля</b>
            </div>
            <div class="text11 text111"><b>
                Акционеры Мариупольской фабрики "Рошен" дали предварительное согласие на отчуждение ее имущества в процессе ликвидации</b>
            </div>
            <div class="text11 text111"><b>
                Корпорация ROSHEN 4-ый год подряд приняла участие в выставке «Gulfood» (ОАЭ)</b>
            </div>


        </div>

        <div class="text2">
         <div class="text22">Кондитерская корпорация ROSHEN в 2016 году уплатила 1 545 301 091 грн налогов и сборов, что на 16% больше, чем в 2015 г. Общегосударственные налоги и сборы за 2016 год составили 1,266 млрд грн, налоги в местные...

         </div>
         <div class="text22 text222">Фонтан ROSHEN – это произведение инженерного искусства. Шоу-программа фонтана - это завораживающий микс танца воды, света и лазеров, а ее изюминка - видео-проекции целых сюжетов. По оценкам...

         </div>
         <div class="text22 text222">Акционеры ПАО «МКФ «Рошен» приняли данное решение в связи с необходимостью выполнения процедуры, предусмотренной действующим законодательством Украины, для акционерных обществ, которые...

         </div>
         <div class="text22 text222">В 2017 году Корпорация ROSHEN в числе 30 других украинских компаний-экспортеров приняла участие в данном мероприятии. На выставке компания представила около 60 наименований, в том числе и такие...

         </div>
            
        </div>

        <div class="contact">
            <div class="contact1">
           <div> <a class="www" href="http://www.fountainroshen.com/">http://www.fountainroshen.com</a>
        </div>
           <div class="contact11">04176, Украина, г. Киев,
            ул. Электриков, 26/9       
        </div>
           <div class="contact11">тел. (+38 044) 351-72-51
            (+38 044) 233-71-00
        </div>
           <div class="contact11">Email:                                 
            roshen@roshen.com.ua
        </div>
        <div class="fb"><img src="./Facebook_Logo_(2019).png" alt="fb"></div>
        <div class="vk"><img src="./vk-256x256x32-vk-logo.png" alt="vk"></div>
             </div>

        </div>

    </div>
</body>
</html>